.category_page {
  text-align: center;
  

  .h1_text {
    background: $black;
    margin-top: -.5rem;
    color: $white;
    h1 {
      font-size: 1.75rem;
      letter-spacing: 0.125rem;
      text-transform: uppercase;
      padding-top: 2rem;
      padding-bottom: 2rem;

      @media screen and (min-width: 768px){
          font-size: 2.5rem;
          letter-spacing: 0.0894rem;
          padding-top: 5.5625rem;
          padding-bottom: 5.025rem;
      }
    }
  }
}

.category-page-item {
  display: flex;
  flex-direction: column;
  margin-top: 5rem;


  @media screen and (min-width: 1000px){
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 5rem;
      align-items: center;
      margin-bottom: 10rem;


      .cp_text{
          text-align: left;
      }
  }

  .cp_picture {
    width: 100%;
    object-fit: cover;

    img {
      max-inline-size: 100%;
      block-size: auto;
      object-fit: cover;
    }
  }

  .cp_text{
      h2{
          margin-top: 1.5rem;
          text-transform: uppercase;
          font-size: 1.75rem;
          letter-spacing: 0.0625rem;
          margin-bottom: 1.5rem;


          .h2_text{
            color: $accent;
            font-size: 0.825rem;
            margin-bottom: 1.5rem;
            font-weight: normal;
            letter-spacing: 0.625rem;
          }
      }

      p{
          margin-bottom: 2rem;
      }

      button{
          margin-bottom: 3rem;
      }
  }
}
