.go-back {
  margin-top: 1rem;
  a {
    font-size: 0.9375rem;
    text-transform: capitalize;
    cursor: pointer;
    color: $black;
  }

  @media screen and (min-width: 768px) {
    margin-top: 2rem;
  }

  @media screen and (min-width: 1000px) {
    margin-top: 5rem;
  }
}

.product-details {
  width: 100%;
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;

  .pd-picture {
    width: 100%;
    img {
      max-inline-size: 100%;
      block-size: auto;
      border-radius: 0.5rem;
    }
  }

  @media screen and (min-width: 768px) {
    // margin-top: 2rem;
    flex-direction: row;
  }

  @media screen and (min-width: 1000px) {
    margin-top: 3.5rem;
    gap: 6rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
}

.product-description {
  .pd_text {
    text-align: left;
    h2 {
      text-transform: uppercase;
      letter-spacing: 0.0625rem;
      font-size: 1.75rem;
      margin-bottom: 1.5rem;

      strong {
        display: block;
        color: $accent;
        font-size: 0.875rem;
        letter-spacing: 0.625rem;
        font-weight: normal;
        margin-bottom: 1.5rem;

        @media screen and (min-width: 768px) {
          margin-bottom: 1rem;
        }
      }

      @media screen and (min-width: 1000px) {
        font-size: 2.5rem;
        margin-bottom: unset;
      }
    }

    p:first-child {
      margin-top: 1.5rem;
      @media screen and (min-width: 1000px) {
        padding-right: 2rem;
        margin-bottom: unset;
      }
    }

    p:last-child {
      margin-top: 1.5rem;
      font-weight: bold;
      font-size: 1.125rem;
      color: $black;
      margin-bottom: 2rem;
    }
  }

  .pd_content {
    display: flex;
    gap: 1rem;
    // margin-top: 2rem;
    align-items: stretch;
  }
}

.product_quantity_button {
  display: flex;
  background: $gray;
  align-items: center;
  width: 7.5rem;
  height: 3rem;

  button {
    background: $gray;
    width: 40%;
    height: 100%;
    color: $text-color;
    font-size: 0.9375rem;
    font-weight: bold;
    padding-left: 1rem;
    padding-right: 1rem;

    &:hover,
    :focus {
      color: $accent;
      background: $lightGray;
    }
  }

  strong {
    text-align: center;
    font-size: 0.8125rem;
    width: 20%;
    font-weight: bold;
  }
}

.product-features {
  margin-top: 5.5rem;
  display: flex;
  flex-direction: column;
  gap: 5.5rem;

  .features {
    flex-basis: 40%;
    h2 {
      font-size: 1.5rem;
      text-transform: uppercase;
      color: $black;
    }

    p {
      margin-top: 1.5rem;
      white-space: pre-line;
      line-height: 1.5rem;
      color: $text-color;
    }
  }

  .box {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    h3 {
      font-size: 1.5rem;
      text-transform: uppercase;
      color: $black;
    }

    ul {
      margin-top: 1rem;

      li {
        font-size: 0.9375rem;
        margin-bottom: 0.5rem;

        .item_grid {
          display: grid;
          grid-template-columns: 2rem 1fr;

          .item_quantity {
            color: $accent;
            font-weight: bold;
          }
          .item_content {
            color: $text-color;
            text-align: left;
            text-transform: capitalize;
          }
        }
      }
    }
  }

  @media screen and (min-width: 768px) {
    .features {
      h2 {
        font-size: 2rem;
      }
    }

    .box {
      flex-direction: row;
      gap: 6rem;

      h3 {
        font-size: 2rem;
      }

      ul {
        margin-top: unset;
      }
    }
  }

  @media screen and (min-width: 1000px) {
    flex-direction: row;
    margin-top: 10rem;
    gap: 7.5rem;

    .features {
      flex-basis: 55%;
    }

    .box {
      flex-direction: column;
      gap: 2rem;
    }
  }
}

.product-gallery {
  margin-top: 5.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  .pg_picture_1,
  .pg_picture_2,
  .pg_picture_3 {
    width: 100%;

    img {
      //   max-inline-size: 100%;
      //   block-size: auto;
      width: 100%;
      height: 100%;
      border-radius: 0.5rem;
    }
  }

  .pg_picture_1 {
    grid-area: picture1;
  }
  .pg_picture_2 {
    grid-area: picture2;
  }
  .pg_picture_3 {
    grid-area: picture3;
  }

  @media screen and (min-width: 768px) {
    margin-top: 7.5rem;
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: 40% 1fr;
    gap: 1rem;
    grid-template-areas:
      "picture1 picture3"
      "picture2 picture3";
  }

  @media screen and (min-width: 1000px) {
    margin-top: 8rem;
  }
}

.product-link {
  .pl_picture {
    width: 100%;

    img {
      max-inline-size: 100%;
      block-size: auto;
    }
  }
}

.other-product {
  margin-top: 7.5rem;
  text-align: center;
  margin-bottom: 9rem;

  h2 {
    font-size: 1.5rem;
  }

  ul {
    display: flex;
    margin-top: 2.5rem;
    flex-direction: column;
    gap: 3rem;
  }

  @media screen and (min-width: 768px) {
    h2 {
      font-size: 2rem;
    }

    ul {
      margin-top: 3.5rem;
      gap: 1rem;
      flex-direction: row;
    }
  }

  @media screen and (min-width: 1000px) {
    margin-bottom: 11rem;

    ul {
      margin-top: 4rem;
      gap: 1.875rem;
    }
  }
}

.product-link {
  .pl_picture {
    width: 100%;
    img {
      max-inline-size: 100%;
      block-size: auto;
    }
  }

  h3 {
    font-size: 1.5rem;
    margin-top: 2rem;
    letter-spacing: 0.1069rem;
  }

  button {
    margin-top: 2rem;
    cursor: pointer;
  }
}
